pb/finsvc.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "fin";

service FinSvc {
    rpc GetAnnualBalanceSheets(GetRequest) returns (BalanceSheets);
    rpc GetQuarterlyBalanceSheets(GetRequest) returns (BalanceSheets);
    rpc GetAnnualIncomeStatements(GetRequest) returns (IncomeStatements);
    rpc GetQuarterlyIncomeStatements(GetRequest) returns (IncomeStatements);
    rpc GetAnnualCashFlows(GetRequest) returns (CashFlows);
    rpc GetQuarterlyCashFlows(GetRequest) returns (CashFlows);
    rpc GetAnnualFinancials(GetRequest) returns (Financials);
    rpc GetQuarterlyFinancials(GetRequest) returns (Financials);
}

message GetRequest {
    string symbol = 1;
    int32  limit = 2;
}

message BalanceSheets {
    repeated BalanceSheet balanceSheets= 1;
}

message BalanceSheet {
    google.protobuf.Timestamp reportDate = 1;
    string                    filingType = 2;
    google.protobuf.Timestamp fiscalDate = 3;
    int32                     fiscalQuarter = 4;
    int32                     fiscalYear = 5;
    string                    currency = 6;
    double                    currentCash = 7;
	double                    shortTermInvestments = 8;
	double                    receivables = 9;
	double                    inventory = 10;
	double                    otherCurrentAssets = 11;
	double                    currentAssets = 12;
	double                    longTermInvestments = 13;
	double                    propertyPlantEquipment = 14;
	double                    goodwill = 15;
	double                    intangibleAssets = 16;
	double                    otherAssets = 17;
	double                    totalAssets = 18;
	double                    accountsPayable = 19;
	double                    currentLongTermDebt = 20;
	double                    otherCurrentLiabilities = 21;
	double                    totalCurrentLiabilities = 22;
	double                    longTermDebt = 23;
	double                    otherLiabilities = 24;
	double                    minorityInterest = 25;
	double                    totalLiabilities = 26;
	double                    commonStock = 27;
	double                    retainedEarnings = 28;
	double                    treasuryStock = 29;
	double                    capitalSurplus = 30;
	double                    shareholderEquity = 31;
	double                    netTangibleAssets = 32;
}


message IncomeStatements {
    repeated IncomeStatement incomeStatements = 1;
}

message IncomeStatement {
    google.protobuf.Timestamp reportDate = 1;
    google.protobuf.Timestamp fiscalDate = 2;
    string                    currency = 3;
    double                    totalRevenue = 4;
    double                    costOfRevenue = 5;
    double                    grossProfit = 6;
    double                    researchAndDevelopment = 7;
    double                    sellingGeneralAndAdmin = 8;
    double                    operatingExpense = 9;
    double                    operatingIncome = 10;
    double                    otherIncomeExpenseNet = 11;
    double                    ebit = 12;
    double                    interestIncome = 13;
    double                    pretaxIncome = 14;
    double                    incomeTax = 15;
    double                    minorityInterest = 16;
    double                    netIncome = 17;
    double                    netIncomeBasic = 18;
}

message CashFlows {
    repeated CashFlow cashFlows = 1;
}

message CashFlow {
    google.protobuf.Timestamp reportDate = 1;
    google.protobuf.Timestamp fiscalDate = 2;
    string                    currency = 3;
    double                    netIncome = 4;
    double                    depreciation = 5;
    double                    changesInReceivables = 6;
    double                    changesInInventories = 7;
    double                    cashChange = 8;
    double                    cashFlow = 9;
    double                    capitalExpenditures = 10;
    double                    investments = 11;
    double                    investingActivityOther = 12;
    double                    totalInvestingCashFlows = 13;
    double                    dividendsPaid = 14;
    double                    netBorrowings = 15;
    double                    otherFinancingCashFlows = 16;
    double                    cashFlowFinancing = 17;
    double                    exchangeRateEffect = 18;
}

message Financials {
    BalanceSheets balanceSheets= 1;
    IncomeStatements incomeStatements= 2;
    CashFlows cashFlows= 3;
}